{
  "appId": "io.ionic.starter",
  "appName": "Triton",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "androidSplashResourceName": "splash",
      "launchAutoHide": true,
      "splashFullScreen": true,
      "launchShowDuration": 3000
    }
  },
  "cordova": {}
}
